html, body {
    height: 100%;
    min-height: 100%;
}
body {
    background-color: #f2f2f2;
}
.content {
    min-height: 90%;
}
#intro {
    height: 100px;
}
#workdone {
    display: block;
    margin: 0 auto;
}
#workdone img {
    height: 600px;
    max-height: 600px;
    width:100%;
}
.footer {
    bottom: 0;
    color: snow;
}
.intro-text {
    margin: 0 auto;
}
.blue {
    background-color: #061b2f;
}
.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

.carousel-inner .carousel-item-right.active,
.carousel-inner .carousel-item-next {
    transform: translateX(25%);
}

.carousel-inner .carousel-item-left.active,
.carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{
    transform: translateX(0);
}
.bottom-containers {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 25px;
    padding-right: 25px;
}
.qutotation-action {
    margin-top: 25px;
}
.cards-section {
    margin-top: 35px;
}
.card {
    min-height: 250px;

    <!-- card height n min height -->
}
.card-body {
    padding: 15px 15px;
}
.services-list {
    list-style-type: none;
}
.page-footer {
    background-color: #0d4b6c;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
}
.quote-control {
    margin: 5px 0px;
}
.page-footer-company {
    background-color: #0d4b6c;
    margin: auto;
    padding-top: 10px;
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
.page-footer-quote {
    background-color: #0d4b6c;
    padding-top: 25px;
    padding-bottom: 25px;
    margin: auto;
    text-align: center;
}
#page {
    padding-left: 0px;
    padding-right: 0px;
}
.gallery-intro {
    padding: 35px 40px;
    font-size: 22px;
    color: #004a6b;
}
.services-header {
    padding-top: 4em;
    padding-bottom: 3em;
    padding-right: 3em;
    padding-left: 3em;
}
.services-body {
    padding-left: 4em;
    padding-right: 4em;
    text-align: center;
}
.contact-header {
    padding-top: 4em;
    padding-bottom: 3em;
    padding-right: 3em;
    padding-left: 3em;
    font-size: 22px;
    color: #004a6b;
    text-align: center;
}
.contact-form {
    float: right;
}
.contact-info {
    float: left;
}
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../images/Preloader_2.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}
@media (max-width: 544px) {
    .contact-form {
        width: 100%;
        float: left;
    }
    .contact-info {
        float: left;
    }
    .contact-header {
        padding-left: 0em;
        padding-right: 0em;
    }
    .services-header {
        padding-left: 0em;
        padding-right: 0em;
    }
    .services-body {
        padding-left: 0em;
        padding-right: 0em;
    }
    .gallery-intro {
        padding-left: 0em;
        padding-right: 0em;
    }
}